#Grails Metadata file
#Sun Sep 19 12:40:51 JST 2010
app.grails.version=1.3.3
app.name=gremail
app.servlet.version=2.4
app.version=0.1
#plugins.activemq=0.1
plugins.hibernate=1.3.3
plugins.jms=0.5.2
plugins.mail=0.9
plugins.tomcat=1.3.3
